<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mammals01.csv-rank' inline='true' name='federated.0bkzkes1vnqiz21g15bc81gd3i62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mammals01.csv-rank' name='textscan.120u0si0457sus1doosyk1jppz7g'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/UW/cc_traits/plots/mammals-extendeddrop' filename='mammals01.csv-rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.120u0si0457sus1doosyk1jppz7g' name='mammals01.csv-rank.csv' table='[mammals01.csv-rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='OLS' ordinal='1' />
            <column datatype='integer' name='Ridge' ordinal='2' />
            <column datatype='integer' name='Kernel Ridge' ordinal='3' />
            <column datatype='integer' name='Kernel Ridge 1' ordinal='4' />
            <column datatype='integer' name='RF' ordinal='5' />
            <column datatype='integer' name='SVR' ordinal='6' />
            <column datatype='real' name='mean' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLS]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridge]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge 1]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVR]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[mammals01.csv-rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42787' measure-ordering='alphabetic' measure-percentage='0.57213' show-structure='true' />
    </datasource>
    <datasource caption='Alpine-Plants-extendeddrop-rank' inline='true' name='federated.022ju701d9o8jt13nqh1j1y5sut0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alpine-Plants-extendeddrop-rank' name='textscan.14292ja1k84rzn1br7rhm1few3mr'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/UW/cc_traits/plots/Swiss-Alpine-Plants' filename='Alpine-Plants-extendeddrop-rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14292ja1k84rzn1br7rhm1few3mr' name='Alpine-Plants-extendeddrop-rank.csv' table='[Alpine-Plants-extendeddrop-rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='OLS' ordinal='1' />
            <column datatype='integer' name='Ridge' ordinal='2' />
            <column datatype='integer' name='Kernel Ridge' ordinal='3' />
            <column datatype='integer' name='Kernel Ridge 1' ordinal='4' />
            <column datatype='integer' name='RF' ordinal='5' />
            <column datatype='integer' name='SVR' ordinal='6' />
            <column datatype='real' name='mean' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLS]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridge]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge 1]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVR]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[Alpine-Plants-extendeddrop-rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_3773735073787285504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363066212354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
      </column>
      <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <group caption='Action (Trait)' hidden='true' name='[Action (Trait)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.407262' measure-ordering='alphabetic' measure-percentage='0.592738' show-structure='true' />
    </datasource>
    <datasource caption='plants5.csv-rank' inline='true' name='federated.1o19kti15ofb5s15ucskm0wfm3g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plants5.csv-rank' name='textscan.0kam1v30a0fag11bbybyd0hrhgh3'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/UW/cc_traits/plots/plants5' filename='plants5.csv-rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kam1v30a0fag11bbybyd0hrhgh3' name='plants5.csv-rank.csv' table='[plants5.csv-rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='OLS' ordinal='1' />
            <column datatype='integer' name='Ridge' ordinal='2' />
            <column datatype='integer' name='Kernel Ridge' ordinal='3' />
            <column datatype='integer' name='Kernel Ridge 1' ordinal='4' />
            <column datatype='integer' name='RF' ordinal='5' />
            <column datatype='integer' name='SVR' ordinal='6' />
            <column datatype='real' name='mean' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLS]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridge]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge 1]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVR]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[plants5.csv-rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42787' measure-ordering='alphabetic' measure-percentage='0.57213' show-structure='true' />
    </datasource>
    <datasource caption='triennialMarineData-extendeddrop-rank' inline='true' name='federated.064ijfk0g848a318cwl8n19bwviv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='triennialMarineData-extendeddrop-rank' name='textscan.1x2noaa0usydy416or4hl02pw1cq'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/UW/cc_traits/plots/Triennial-Marine-Survey' filename='triennialMarineData-extendeddrop-rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x2noaa0usydy416or4hl02pw1cq' name='triennialMarineData-extendeddrop-rank.csv' table='[triennialMarineData-extendeddrop-rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='OLS' ordinal='1' />
            <column datatype='integer' name='Ridge' ordinal='2' />
            <column datatype='integer' name='Kernel Ridge' ordinal='3' />
            <column datatype='integer' name='Kernel Ridge 1' ordinal='4' />
            <column datatype='integer' name='RF' ordinal='5' />
            <column datatype='integer' name='SVR' ordinal='6' />
            <column datatype='real' name='mean' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLS]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridge]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge 1]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVR]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[triennialMarineData-extendeddrop-rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_3773735073791361026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363067371523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
      </column>
      <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <group caption='Action (Trait)' hidden='true' name='[Action (Trait)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.407262' measure-ordering='alphabetic' measure-percentage='0.592738' show-structure='true' />
    </datasource>
    <datasource caption='TRY-rumpfdata-rank' inline='true' name='federated.1je51vw0e4axu9157jb2f0tcje5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRY-rumpfdata-rank' name='textscan.1rwckbw1ixw72519yk1ho0crznel'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/UW/cc_traits/plots/European-Plants' filename='TRY-rumpfdata-rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rwckbw1ixw72519yk1ho0crznel' name='TRY-rumpfdata-rank.csv' table='[TRY-rumpfdata-rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='OLS' ordinal='1' />
            <column datatype='integer' name='Ridge' ordinal='2' />
            <column datatype='integer' name='Kernel Ridge' ordinal='3' />
            <column datatype='integer' name='Kernel Ridge 1' ordinal='4' />
            <column datatype='integer' name='RF' ordinal='5' />
            <column datatype='integer' name='SVR' ordinal='6' />
            <column datatype='real' name='mean' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLS]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridge]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge 1]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVR]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[TRY-rumpfdata-rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_3773735073788592129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363067801604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
      </column>
      <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Kernel Ridge 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <group caption='Action (Trait)' hidden='true' name='[Action (Trait)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.42787' measure-ordering='alphabetic' measure-percentage='0.57213' show-structure='true' />
    </datasource>
    <datasource caption='Mammals-extendeddrop-rank' inline='true' name='federated.04j6ls41s4hxyu14kdn7d0ighlll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mammals-extendeddrop-rank' name='textscan.0zl0mxc0t6b4er100aj5l1we2orw'>
            <connection class='textscan' directory='/Users/tony/Dropbox/Projects/UW/cc_traits/plots/Mammals' filename='Mammals-extendeddrop-rank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zl0mxc0t6b4er100aj5l1we2orw' name='Mammals-extendeddrop-rank.csv' table='[Mammals-extendeddrop-rank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='OLS' ordinal='1' />
            <column datatype='integer' name='Ridge' ordinal='2' />
            <column datatype='integer' name='Kernel Ridge' ordinal='3' />
            <column datatype='integer' name='Kernel Ridge 1' ordinal='4' />
            <column datatype='integer' name='RF' ordinal='5' />
            <column datatype='integer' name='SVR' ordinal='6' />
            <column datatype='real' name='mean' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLS]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ridge]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kernel Ridge 1]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVR]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[Mammals-extendeddrop-rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_3773735073802768387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363068112901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
      </column>
      <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Kernel Ridge 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <group caption='Action (Trait)' hidden='true' name='[Action (Trait)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.42787' measure-ordering='alphabetic' measure-percentage='0.57213' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='European Plants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alpine Plants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>A</run>
            <run>  </run>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alpine-Plants-extendeddrop-rank' name='federated.022ju701d9o8jt13nqh1j1y5sut0' />
          </datasources>
          <datasource-dependencies datasource='federated.022ju701d9o8jt13nqh1j1y5sut0'>
            <column caption='rank' datatype='integer' name='[Calculation_3773735073787285504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363066212354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
            </column>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column-instance column='[mean]' derivation='Attribute' name='[attr:mean:qk]' pivot='key' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456363066212354]' derivation='Sum' name='[sum:Calculation_766456363066212354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3773735073787285504]' derivation='User' name='[usr:Calculation_3773735073787285504:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Calculation_766456363066212354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[attr:mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[Action (Trait)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[usr:Calculation_3773735073787285504:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Calculation_766456363066212354:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.022ju701d9o8jt13nqh1j1y5sut0].[none:F1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]</column>
            <column>[federated.022ju701d9o8jt13nqh1j1y5sut0].[usr:Calculation_3773735073787285504:qk:1]</column>
            <column>[federated.022ju701d9o8jt13nqh1j1y5sut0].[Action (Trait)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[Multiple Values]' />
              <size column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[Multiple Values]' />
              <tooltip column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Calculation_766456363066212354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022ju701d9o8jt13nqh1j1y5sut0].[none:F1:nk]</rows>
        <cols>[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='European Plants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>B </run>
            <run> </run>
            <run fontsize='11'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRY-rumpfdata-rank' name='federated.1je51vw0e4axu9157jb2f0tcje5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1je51vw0e4axu9157jb2f0tcje5o'>
            <column caption='rank' datatype='integer' name='[Calculation_3773735073788592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363067801604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
            </column>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456363067801604]' derivation='Sum' name='[sum:Calculation_766456363067801604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3773735073788592129]' derivation='User' name='[usr:Calculation_3773735073788592129:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1je51vw0e4axu9157jb2f0tcje5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:Calculation_766456363067801604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1je51vw0e4axu9157jb2f0tcje5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1je51vw0e4axu9157jb2f0tcje5o].[Action (Trait)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1je51vw0e4axu9157jb2f0tcje5o].[usr:Calculation_3773735073788592129:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1je51vw0e4axu9157jb2f0tcje5o].[sum:Calculation_766456363067801604:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1je51vw0e4axu9157jb2f0tcje5o].[none:F1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1je51vw0e4axu9157jb2f0tcje5o].[:Measure Names]</column>
            <column>[federated.1je51vw0e4axu9157jb2f0tcje5o].[usr:Calculation_3773735073788592129:qk:1]</column>
            <column>[federated.1je51vw0e4axu9157jb2f0tcje5o].[Action (Trait)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1je51vw0e4axu9157jb2f0tcje5o].[Multiple Values]' />
              <size column='[federated.1je51vw0e4axu9157jb2f0tcje5o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1je51vw0e4axu9157jb2f0tcje5o].[none:F1:nk]</rows>
        <cols>[federated.1je51vw0e4axu9157jb2f0tcje5o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mammals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>C </run>
            <run></run>
            <run bold='true'> </run>
            <run fontsize='11'> &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mammals-extendeddrop-rank' name='federated.04j6ls41s4hxyu14kdn7d0ighlll' />
          </datasources>
          <datasource-dependencies datasource='federated.04j6ls41s4hxyu14kdn7d0ighlll'>
            <column caption='rank' datatype='integer' name='[Calculation_3773735073802768387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363068112901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
            </column>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456363068112901]' derivation='Sum' name='[sum:Calculation_766456363068112901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3773735073802768387]' derivation='User' name='[usr:Calculation_3773735073802768387:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:Calculation_766456363068112901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:SVR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[Action (Trait)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[usr:Calculation_3773735073802768387:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[sum:Calculation_766456363068112901:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.04j6ls41s4hxyu14kdn7d0ighlll].[none:F1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.04j6ls41s4hxyu14kdn7d0ighlll].[:Measure Names]</column>
            <column>[federated.04j6ls41s4hxyu14kdn7d0ighlll].[usr:Calculation_3773735073802768387:qk:1]</column>
            <column>[federated.04j6ls41s4hxyu14kdn7d0ighlll].[Action (Trait)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[Multiple Values]' />
              <size column='[federated.04j6ls41s4hxyu14kdn7d0ighlll].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j6ls41s4hxyu14kdn7d0ighlll].[none:F1:nk]</rows>
        <cols>[federated.04j6ls41s4hxyu14kdn7d0ighlll].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marine  Newformat'>
      <table>
        <view>
          <datasources>
            <datasource caption='triennialMarineData-extendeddrop-rank' name='federated.064ijfk0g848a318cwl8n19bwviv' />
          </datasources>
          <datasource-dependencies datasource='federated.064ijfk0g848a318cwl8n19bwviv'>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.064ijfk0g848a318cwl8n19bwviv].[none:F1:nk]' direction='ASC' using='[federated.064ijfk0g848a318cwl8n19bwviv].[sum:mean:qk]' />
          <slices>
            <column>[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.064ijfk0g848a318cwl8n19bwviv].[Multiple Values]' />
              <text column='[federated.064ijfk0g848a318cwl8n19bwviv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.064ijfk0g848a318cwl8n19bwviv].[Multiple Values]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.064ijfk0g848a318cwl8n19bwviv].[none:F1:nk]</rows>
        <cols>[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mammals01.csv-rank' name='federated.0bkzkes1vnqiz21g15bc81gd3i62' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkzkes1vnqiz21g15bc81gd3i62'>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkzkes1vnqiz21g15bc81gd3i62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bkzkes1vnqiz21g15bc81gd3i62].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0bkzkes1vnqiz21g15bc81gd3i62].[none:F1:nk]' direction='ASC' using='[federated.0bkzkes1vnqiz21g15bc81gd3i62].[sum:mean:qk]' />
          <slices>
            <column>[federated.0bkzkes1vnqiz21g15bc81gd3i62].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bkzkes1vnqiz21g15bc81gd3i62].[Multiple Values]' />
              <size column='[federated.0bkzkes1vnqiz21g15bc81gd3i62].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkzkes1vnqiz21g15bc81gd3i62].[none:F1:nk]</rows>
        <cols>[federated.0bkzkes1vnqiz21g15bc81gd3i62].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Triennial Marine Survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>D </run>
            <run></run>
            <run bold='true'> </run>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='triennialMarineData-extendeddrop-rank' name='federated.064ijfk0g848a318cwl8n19bwviv' />
          </datasources>
          <datasource-dependencies datasource='federated.064ijfk0g848a318cwl8n19bwviv'>
            <column caption='rank' datatype='integer' name='[Calculation_3773735073791361026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Non-OLS Mean' datatype='real' name='[Calculation_766456363067371523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F1] : (SUM([Kernel Ridge] + [RF] + [Ridge] + [SVR])) / 4 }' />
            </column>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456363067371523]' derivation='Sum' name='[sum:Calculation_766456363067371523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3773735073791361026]' derivation='User' name='[usr:Calculation_3773735073791361026:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Calculation_766456363067371523:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.064ijfk0g848a318cwl8n19bwviv].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064ijfk0g848a318cwl8n19bwviv].[Action (Trait)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.064ijfk0g848a318cwl8n19bwviv].[usr:Calculation_3773735073791361026:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Calculation_766456363067371523:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.064ijfk0g848a318cwl8n19bwviv].[none:F1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]</column>
            <column>[federated.064ijfk0g848a318cwl8n19bwviv].[usr:Calculation_3773735073791361026:qk:1]</column>
            <column>[federated.064ijfk0g848a318cwl8n19bwviv].[Action (Trait)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.064ijfk0g848a318cwl8n19bwviv].[Multiple Values]' />
              <size column='[federated.064ijfk0g848a318cwl8n19bwviv].[Multiple Values]' />
              <tooltip column='[federated.064ijfk0g848a318cwl8n19bwviv].[sum:Calculation_766456363067371523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064ijfk0g848a318cwl8n19bwviv].[none:F1:nk]</rows>
        <cols>[federated.064ijfk0g848a318cwl8n19bwviv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='circles: Alpine Plants  All Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='plants5.csv-rank' name='federated.1o19kti15ofb5s15ucskm0wfm3g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19kti15ofb5s15ucskm0wfm3g9'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kernel Ridge 1]' derivation='Sum' name='[sum:Kernel Ridge 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Kernel Ridge 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[none:F1:nk]' direction='ASC' using='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:mean:qk]' />
          <slices>
            <column>[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[Multiple Values]' />
              <lod column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19kti15ofb5s15ucskm0wfm3g9].[none:F1:nk]</rows>
        <cols>[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='circles: Alpine Plants  limited features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alpine-Plants-extendeddrop-rank' name='federated.022ju701d9o8jt13nqh1j1y5sut0' />
          </datasources>
          <datasource-dependencies datasource='federated.022ju701d9o8jt13nqh1j1y5sut0'>
            <column caption='Trait' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column-instance column='[mean]' derivation='Attribute' name='[attr:mean:qk]' pivot='key' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[attr:mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.022ju701d9o8jt13nqh1j1y5sut0].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Min_seed_shed_ht_m&quot;</bucket>
              <bucket>&quot;earliest_seed_shed_mo&quot;</bucket>
              <bucket>&quot;latest_seed_shed_mo&quot;</bucket>
              <bucket>&quot;BreedSysCode_3.0&quot;</bucket>
              <bucket>&quot;seed_shed_dur_mos&quot;</bucket>
              <bucket>&quot;nichebreadth_num_flor_zones&quot;</bucket>
              <bucket>&quot;diaspore_min_len_mm&quot;</bucket>
              <bucket>&quot;Nbound_lat_GBIF_nosyn&quot;</bucket>
              <bucket>&quot;SI01&quot;</bucket>
              <bucket>&quot;nichebreadth_amplit_ocean&quot;</bucket>
              <bucket>&quot;seed_mass_mg&quot;</bucket>
              <bucket>&quot;flwr_dur_mos&quot;</bucket>
              <bucket>&quot;GenTime&quot;</bucket>
              <bucket>&quot;Ave_seed_shed_ht_m&quot;</bucket>
              <bucket>&quot;diaspore_ave_len_mm&quot;</bucket>
              <bucket>&quot;dispersal_mode_gravity&quot;</bucket>
              <bucket>&quot;ReprModeCode&quot;</bucket>
              <bucket>&quot;diaspore_max_len_mm&quot;</bucket>
              <bucket>&quot;flwr_mo_end&quot;</bucket>
              <bucket>&quot;BreedSysCode_2.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[Multiple Values]' />
              <lod column='[federated.022ju701d9o8jt13nqh1j1y5sut0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022ju701d9o8jt13nqh1j1y5sut0].[none:F1:nk]</rows>
        <cols>[federated.022ju701d9o8jt13nqh1j1y5sut0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='size: Alpine Plants  All Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='plants5.csv-rank' name='federated.1o19kti15ofb5s15ucskm0wfm3g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o19kti15ofb5s15ucskm0wfm3g9'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kernel Ridge 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kernel Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[OLS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ridge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SVR]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kernel Ridge 1]' derivation='Sum' name='[sum:Kernel Ridge 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kernel Ridge]' derivation='Sum' name='[sum:Kernel Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLS]' derivation='Sum' name='[sum:OLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RF]' derivation='Sum' name='[sum:RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridge]' derivation='Sum' name='[sum:Ridge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SVR]' derivation='Sum' name='[sum:SVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:OLS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:RF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Kernel Ridge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:SVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:OLS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Kernel Ridge 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:RF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:Kernel Ridge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:SVR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[none:F1:nk]' direction='ASC' using='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[sum:mean:qk]' />
          <slices>
            <column>[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[Multiple Values]' />
              <size column='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o19kti15ofb5s15ucskm0wfm3g9].[none:F1:nk]</rows>
        <cols>[federated.1o19kti15ofb5s15ucskm0wfm3g9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-orientation='landscape' />
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='3' type='layout-basic' w='98546' x='727' y='941'>
                <zone h='89460' id='1' name='circles: Alpine Plants  All Features' w='49273' x='727' y='941'>
                </zone>
                <zone h='8658' id='7' name='circles: Alpine Plants  All Features' pane-specification-id='0' param='[federated.1o19kti15ofb5s15ucskm0wfm3g9].[Multiple Values]' type='color' w='46394' x='727' y='90401'>
                </zone>
                <zone h='89460' id='8' name='circles: Alpine Plants  limited features' w='49273' x='50000' y='941'>
                </zone>
                <zone h='8658' id='11' name='circles: Alpine Plants  limited features' pane-specification-id='0' param='[federated.022ju701d9o8jt13nqh1j1y5sut0].[Multiple Values]' type='color' w='52152' x='47121' y='90401'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1200' maxwidth='800' minheight='1200' minwidth='800' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='24' param='vert' type='layout-flow' w='98000' x='1000' y='667'>
            <zone h='98666' id='20' param='horz' type='layout-flow' w='98000' x='1000' y='667'>
              <zone h='98666' id='17' param='vert' type='layout-flow' w='98000' x='1000' y='667'>
                <zone h='98666' id='13' param='horz' type='layout-flow' w='98000' x='1000' y='667'>
                  <zone h='98666' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='667'>
                    <zone h='98666' id='3' type='layout-basic' w='98000' x='1000' y='667'>
                      <zone h='40140' id='1' name='Alpine Plants' w='98000' x='1000' y='667'>
                      </zone>
                      <zone h='17715' id='8' name='Triennial Marine Survey' w='98000' x='1000' y='77133'>
                      </zone>
                      <zone h='4485' id='9' name='Triennial Marine Survey' pane-specification-id='0' param='[federated.064ijfk0g848a318cwl8n19bwviv].[Multiple Values]' show-title='false' type='color' w='98000' x='1000' y='94848'>
                      </zone>
                      <zone h='17595' id='18' name='Mammals' w='98000' x='1000' y='59538'>
                      </zone>
                      <zone h='18731' id='11' name='European Plants' w='98000' x='1000' y='40807'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
